<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" minimum="25" maximum="200" name="Width" tag="wdth">
        </axis>
        <axis default="0" minimum="0" maximum="1000" name="Weight" tag="wght">
            <map input="0" output="8"/>
            <map input="100" output="12"/>
            <map input="200" output="16"/>
            <map input="300" output="25"/>
            <map input="400" output="32"/>
            <map input="500" output="50"/>
            <map input="600" output="64"/>
            <map input="700" output="100"/>
            <map input="800" output="128"/>
            <map input="900" output="200"/>
            <map input="1000" output="256"/>
        </axis>
    </axes>

    <sources>
        <source familyname="Linefont" filename="Linefont[min,min].ufo" name="Master_0" stylename="Master 0">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Linefont" filename="Linefont[min,max].ufo" name="Master_1" stylename="Master 1">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Linefont" filename="Linefont[max,min].ufo" name="Master_2" stylename="Master 2">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Width" xvalue="25" />
            </location>
        </source>
        <source familyname="Linefont" filename="Linefont[max,max].ufo" name="Master_3" stylename="Master 3">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Width" xvalue="200" />
            </location>
        </source>
        <source familyname="Linefont" filename="Linefont[min,low].ufo" name="Master_4" stylename="Master 4">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Width" xvalue="50" />
            </location>
        </source>
        <source familyname="Linefont" filename="Linefont[max,low].ufo" name="Master_5" stylename="Master 5">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Width" xvalue="50" />
            </location>
        </source>
        <source familyname="Linefont" filename="Linefont[min,mid].ufo" name="Master_6" stylename="Master 6">
            <location>
                <dimension name="Weight" xvalue="8" />
                <dimension name="Width" xvalue="100" />
            </location>
        </source>
        <source familyname="Linefont" filename="Linefont[max,mid].ufo" name="Master_7" stylename="Master 7">
            <location>
                <dimension name="Weight" xvalue="256" />
                <dimension name="Width" xvalue="100" />
            </location>
        </source>
    </sources>

    <instances>
        <instance filename="instance_ufo/Linefont-Thin.ufo" name="Linefont Thin" familyname="Linefont" stylename="Thin">
            <location>
                <dimension name="Weight" xvalue="12" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-ExtraLight.ufo" name="Linefont ExtraLight" familyname="Linefont" stylename="ExtraLight">
            <location>
                <dimension name="Weight" xvalue="16" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-Light.ufo" name="Linefont Light" familyname="Linefont" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="25" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-Regular.ufo" name="Linefont Regular" familyname="Linefont" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="32" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-Medium.ufo" name="Linefont Medium" familyname="Linefont" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="50" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-SemiBold.ufo" name="Linefont SemiBold" familyname="Linefont" stylename="SemiBold">
            <location>
                <dimension name="Weight" xvalue="64" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-Bold.ufo" name="Linefont Bold" familyname="Linefont" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="100" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-ExtraBold.ufo" name="Linefont ExtraBold" familyname="Linefont" stylename="ExtraBold">
            <location>
                <dimension name="Weight" xvalue="128" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
        <instance filename="instance_ufo/Linefont-Black.ufo" name="Linefont Black" familyname="Linefont" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="200" />
                <dimension name="Width" xvalue="100" />
            </location>
        </instance>
    </instances>
</designspace>
