<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="{{ AXES.width.min }}" minimum="{{ AXES.width.min }}" maximum="{{ AXES.width.max }}" name="width" tag="wdth"/>
        <axis default="{{ AXES.weight.min }}" minimum="{{ AXES.weight.min }}" maximum="{{ AXES.weight.max }}" name="weight" tag="wght"/>
    </axes>
    <rules></rules>
    <sources>
        {{#each masters as |master name| }}
        <source familyname="Linefont" filename="Linefont[{{ name }}].ufo" name="Master_{{@index}}" stylename="Master {{@index}}">
            <location>
                {{#each master as |axisValue axisId|}}
                <dimension name="{{axisName axisId }}" xvalue="{{ axisValue }}" />
                {{/each}}
            </location>
        </source>
        {{/each}}
    </sources>
</designspace>
