<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="1000" minimum="10" maximum="1000" name="width" tag="wdth"/>
        <axis default="1000" minimum="10" maximum="1000" name="weight" tag="wght"/>
    </axes>
    <rules></rules>
    <sources>
        <source familyname="Linefont" filename="10_10.ufo" name="Master_0" stylename="Master 0">
            <location>
                <dimension name="width" xvalue="10" />
                <dimension name="weight" xvalue="10" />
            </location>
        </source>
        <source familyname="Linefont" filename="10_1000.ufo" name="Master_1" stylename="Master 1">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="10" />
            </location>
        </source>
        <source familyname="Linefont" filename="1000_10.ufo" name="Master_2" stylename="Master 2">
            <location>
                <dimension name="width" xvalue="10" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Linefont" filename="1000_1000.ufo" name="Master_3" stylename="Master 3">
            <location>
                <dimension name="width" xvalue="1000" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
</designspace>
