<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="{{ WIDTH.[1] }}" minimum="{{ WIDTH.[0] }}" maximum="{{ WIDTH.[1] }}" name="width" tag="wdth"/>
        <axis default="{{ WEIGHT.[1] }}" minimum="{{ WEIGHT.[0] }}" maximum="{{ WEIGHT.[1] }}" name="weight" tag="wght"/>
    </axes>
    <rules></rules>
    <sources>
        {{#each masters }}
        <source familyname="Linefont" filename="{{ this.weight }}_{{ this.width }}.ufo" name="Master_{{@index}}" stylename="Master {{@index}}">
            <location>
                <dimension name="width" xvalue="{{ this.width }}" />
                <dimension name="weight" xvalue="{{ this.weight }}" />
            </location>
        </source>
        {{/each}}
    </sources>
    <!-- <instances>
        <instance familyname="Linefont" filename="linefont.ufo" name="Regular" postscriptfontname="Linefont-Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="100" />
                <dimension name="weight" xvalue="100" />
            </location>
        </instance>
    </instances> -->
</designspace>
