<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Linefont Demo</title>
<style id="normalize">
  /*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
  progress,
  sub,
  sup {
    vertical-align: baseline
  }

  *,
  ::after,
  ::before {
    box-sizing: border-box
  }

  :root {
    -moz-tab-size: 4;
    tab-size: 4
  }

  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
  }

  body {
    margin: 0;
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'
  }

  hr {
    height: 0;
    color: inherit
  }

  abbr[title] {
    text-decoration: underline dotted
  }

  b,
  strong {
    font-weight: bolder
  }

  code,
  kbd,
  pre,
  samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 1em
  }

  small {
    font-size: 80%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative
  }

  sub {
    bottom: -.25em
  }

  sup {
    top: -.5em
  }

  table {
    text-indent: 0;
    border-color: inherit
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
  }

  button,
  select {
    text-transform: none
  }

  [type=button],
  [type=reset],
  [type=submit],
  button {
    -webkit-appearance: button
  }

  ::-moz-focus-inner {
    border-style: none;
    padding: 0
  }

  :-moz-focusring {
    outline: ButtonText dotted 1px
  }

  :-moz-ui-invalid {
    box-shadow: none
  }

  legend {
    padding: 0
  }

  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    height: auto
  }

  [type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
  }

  summary {
    display: list-item
  }
</style>
<style id="font-css">
  @font-face {
    font-family: 'linefont';
    font-style: normal;
    font-display: block;
    font-weight: 100;
    src: url(../fonts/variable/Linefont[wdth,wght].woff2);
    /* src: url(./linefont.otf); */
  }
</style>
<style>
  /* flex font size */
  html {
    font-size: 100%;
  }

  @media screen and (min-width: 320px) {
    html {
      font-size: calc(12px + 6 * ((100vw - 320px) / 680));
    }
  }

  @media screen and (min-width: 1000px) {
    html {
      font-size: 18px;
    }
  }

  :root {
    font-size: 100%/1.5;
  }

  .linefont {
    font-family: linefont, sans-serif;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a {
    color: black;
    text-decoration-color: rgba(0, 0, 0, .108);
    text-underline-offset: .108em;
    text-decoration-thickness: 2px;
  }

  #fontarea {
    padding: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    resize: none;
    z-index: -1;
    word-break: break-all;
    --wdth: 5;
    --wght: 5;
    --size: 100px;
    font-size: var(--size);
    letter-spacing: var(--track);
    font-variation-settings: 'wdth' var(--wdth), 'wght' var(--wght);
    background-size: 100vw calc(var(--size) / 10);
    background-image: linear-gradient(to bottom, rgb(230, 245, 255) 1px, transparent 1px);
    background-attachment: local;
    -webkit-overflow-scrolling: auto;
  }
</style>

<form id="panel" action="https://github.com/dy/linefont" onclick="event.target === this && togglePanel()">

  <script>
    let toggle = localStorage.getItem('lf:panel-toggle')
    if (toggle) panel.classList.add('folded')
    function togglePanel() {
      localStorage.setItem('lf:panel-toggle', panel.classList.contains('folded') ? '' : '1')
      panel.classList.toggle('folded');
    }
  </script>
  <style>
    #panel {
      position: fixed;
      right: 1rem;
      bottom: 1rem;
      margin: auto;
      width: 22rem;
      max-width: 80vw;
      box-shadow: 0 2.8px 2.2px rgba(49, 43, 65, 0.034),
        0 6.7px 5.3px rgba(49, 43, 65, 0.048),
        0 12.5px 10px rgba(49, 43, 65, 0.06),
        0 22.3px 17.9px rgba(49, 43, 65, 0.072),
        0 41.8px 33.4px rgba(49, 43, 65, 0.086),
        0 100px 80px rgba(49, 43, 65, 0.12);
      border-top: .5rem solid rgba(252, 252, 253, .99);
      border-left: .5rem solid rgba(238, 238, 240, .98);
      border-right: .5rem solid rgba(238, 238, 239, .97);
      border-bottom: .5rem solid rgba(231, 231, 232, .97);
      background: rgba(238, 238, 239, 1);
      z-index: 1;
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      cursor: e-resize;
      transition: right .3s cubic-bezier(.34, .03, .26, 1), bottom .3s cubic-bezier(.34, .03, .61, 1);
    }

    #panel.folded {
      right: -20rem;
      bottom: -8rem;
      cursor: w-resize;
    }

    .panel-content {
      padding: 1.5rem 1.5rem 1.5rem;
      height: 100%;
      background: linear-gradient(to bottom right, rgba(232, 232, 233, .35) 20%, rgba(255, 255, 255, .7) 180%), rgba(245, 245, 245, 1);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-around;
      text-shadow: 1px 1px white;
      /* box-shadow: 0 -5px rgba(255,255,255,.75), 0 5px rgba(255,255,255,.75), -5px 0 rgba(255,255,255,.5), 5px 0 rgba(255,255,255,.5); */
      /* background: linear-gradient(to bottom, rgba(252,252,252,1), rgba(238,238,238,1)); */
    }

    #panel h1 {
      cursor: default;
      margin: -.1rem auto .8rem;
      font-weight: 600;
      font-size: 1.1rem;
      line-height: 1;
    }

    #panel h1 small {
      font-weight: normal;
      font-size: .66em;
    }

    .panel-field {
      display: flex;
      flex-direction: row;
      height: 1.75rem;
      align-items: center;
    }

    .panel-field label {
      flex: 3rem 0 0;
      text-align: right;
      margin-right: 1rem;
    }

    .panel-field input[type=range] {
      margin-top: 3px;
      flex: 1 0 0;
    }

    .panel-field output {
      flex: 2rem 0 0;
      margin-left: .5rem;
      font-size: smaller;
    }

    .panel-cta {
      align-self: center;
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .panel-cta button {
      margin: 0 .25rem;
      line-height: 1.5;
      padding-bottom: 2px;
      display: inline-block;
    }
  </style>
  <div class="panel-content" onclick="event.target === this && togglePanel()">
    <h1>
      Linefont&nbsp;<sup><small><a title="github" href="https://github.com/dy/linefont">2.1</a></small></sup>
    </h1>
    <div class="panel-field">
      <label for="width"><small>Width</small></label> <input id="width" type="range" min="25" value="25" max="200"
        step="1" />
      <output id="widthValue"></output>
    </div>
    <div class="panel-field">
      <label for="weight"><small>Weight</small></label> <input id="weight" type="range" min="100" value="400" max="900"
        step="10" />
      <output id="weightValue"></output>
    </div>
    <div class="panel-field">
      <label for="size"><small>Size</small></label> <input id="size" type="range" min="10" value="100" max="100"
        step="1" />
      <output id="sizeValue"></output>
    </div>
  </div>
</form>

<textarea id="fontarea" class="linefont" spellcheck="false">
&#0256;&#0256;&#0256;&#0256;&#0257;&#0261;&#0266;&#0276;&#0286;&#0296;&#0306;&#0316;&#0326;&#0336;&#0346;
</textarea>

<script>
  (width.oninput = e => {
    let value = +width.value;
    width.title = `'wdth' ${value}`;
    widthValue.textContent = (+value);
    fontarea.style.setProperty('--wdth', value)
  })();
  (weight.oninput = e => {
    let value = +weight.value;
    weight.title = value;
    weightValue.textContent = value;
    fontarea.style.setProperty('--wght', value)
  })();
  (size.oninput = e => {
    let value = +size.value;
    size.title = value;
    sizeValue.textContent = value + 'px';
    fontarea.style.setProperty('--size', value + 'px')
  })();
</script>

<script>
  let sinep = 0
  function sine(N, w = 1) {
    return Array(N).fill(0).map((v, i) => Math.floor(Math.sin(sinep += 1 / w) * 50 + 50))
  }
  let rectp = 0
  function rect(N, w = 1) {
    return Array(N).fill(0).map((v, i) => Math.floor(square(rectp += 1 / w, .5) * 50 + 50))
  }
  function square(t, ratio) {
    t %= 1
    if (t < 0) t += 1
    if (ratio == null) ratio = 0.5
    if (t >= ratio) return -1;
    return 1;
  };
  function populate(N) {
    return Array(N).fill(0).map((v, i) => Math.floor((Math.sin(i * .108) * Math.sin(i * .17 * Math.sin(i * .01) * .5 + 1) * 64 + 64)))
  }

  fontarea.innerHTML = [
    ...populate(1728),
    ...sine(200, 1),
    ...sine(200, 2),
    ...sine(200, 4),
    ...sine(200, 8),
    ...sine(200, 16),
    ...sine(200, 32),
    ...sine(200, 64),
    ...rect(200, 2),
    ...rect(200, 4),
    ...rect(200, 8),
    ...rect(200, 16),
    ...rect(200, 32),
    ...rect(200, 64)
  ].map(v => v == null ? '\n' : String.fromCharCode(0x0100 + v)).join('')
</script>