languagesystem DFLT dflt;

@value = [{{#each values}}_{{ this.value }}{{#if this.clip}} _{{ this.value}}.clip{{/if}} {{/each}}];


# anchorDef 0 {{ baseline }} entry;
# anchorDef {{ width }} {{ baseline }} exit;

# feature mark {
#   pos cursive @value <anchor entry> <anchor exit>;
#   pos cursive up <anchor entry> <anchor 0 {{step}}>;
#   pos cursive down <anchor entry> <anchor 0 -{{step}}>;
# } mark;

feature liga {
  sub _10 _20' by to10; pos _10 to10' <0 204 0 0>;
  sub _20 _30' by to10; pos _20 to10' <0 408 0 0>;
  sub _30 _40' by to10; pos _30 to10' <0 612 0 0>;
} liga;
