languagesystem DFLT dflt;

feature mark {
  pos cursive point <anchor 0 0> <anchor 0 0>;
  pos cursive join <anchor 0 0> <anchor 0 0>;

  # define offsets
  # half-width is required to offset point position to the center of character
  {{#each FONT.values as |code value|}}
  pos cursive _{{value}} <anchor NULL> <anchor {{../width}} {{upm value}}>;
  {{/each}}

  {{#each FONT.values as |code value|}}
  pos cursive to{{value}} <anchor 0 0> <anchor {{../width}} {{upm value}}>;
  pos cursive to-{{value}} <anchor 0 0> <anchor {{../width}} -{{upm value}}>;
  {{/each}}
} mark;

include(./subs.fea);
