languagesystem DFLT dflt;

feature mark {
  pos cursive point <anchor 0 0> <anchor 0 0>;
  pos cursive join <anchor 0 0> <anchor 0 0>;

  # define offsets
  # half-width is required to offset point position to the center of character
  {{#each FONT.values as |code value|}}
  pos cursive _{{value}} <anchor NULL> <anchor {{../width}} {{upm value}}>;
  {{/each}}

  {{#each FONT.values as |code value|}}
  pos cursive to{{value}} <anchor 0 0> <anchor {{../width}} {{upm value}}>;
  pos cursive to-{{value}} <anchor 0 0> <anchor {{../width}} -{{upm value}}>;
  {{/each}}
} mark;

# include(./subs.fea);
# inlining subs instead of include - breaks gftools build

@value = [{{#each FONT.values as |code value|}}_{{ value }} {{/each}}];

feature liga {
  # TODO: Replace single values with joins
  {{#each FONT.values as |code value|}}
  # sub _{{value}} by _{{value}} join;
  {{/each}}

  # Reversesub is compact notation and has no overflow, compared to O(N²) pair subs
  # rsub ostensibly ignores final result of replacement and instead looks at the initial sequence
  # rsub _0 @value' by [to0 to1 to2 to3];
  # rsub _1 @value' by [to-1 to0 to1 to2];
  # rsub _2 @value' by [to-2 to-1 to0 to1];
  # rsub _10 [_20 _30 _40 _50]' by [to10 to20 to30 to40];
  # rsub _20 [_20 _30 _40 _50]' by [to0 to10 to20 to30];
  # rsub _30 [_20 _30 _40 _50]' by [to-10 to0 to10 to20];
  # rsub _40 [_20 _30 _40 _50]' by [to-20 to-10 to0 to10];
  {{#each FONT.values as |i v1|}}
  rsub _{{v1}} @value' by [{{#each ../FONT.values as |i v2|}}to{{sub v2 v1}} {{/each}}];
  {{/each}}

  # Append join after line - reduces size by 30% compared to TTF components in lines
  {{#each FONT.values as |code value|}}
  sub to{{value}} by to{{value}} join;
  sub to-{{value}} by to-{{value}} join;
  {{/each}}

} liga;
