languagesystem DFLT dflt;

feature mark {
  pos cursive point <anchor 0 0> <anchor 0 0>;
  pos cursive join <anchor 0 0> <anchor 0 0>;

  # define offsets
  # half-width is required to offset point position to the center of character
  {{#each values}}
  pos cursive _{{this.value}} <anchor NULL> <anchor {{../width}} {{this.upmValue}}>;
  {{/each}}

  {{#each values}}
  pos cursive to{{this.value}} <anchor 0 0> <anchor {{../width}} {{this.upmValue}}>;
  pos cursive to-{{this.value}} <anchor 0 0> <anchor {{../width}} -{{this.upmValue}}>;
  {{/each}}
} mark;

include(./subs.fea);
